# greenpassapp

./: .gitignore  App.js  CustWebview.js  app.json  index.js  linking.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  greenpass.jks
android/app/release/: output-metadata.json
android/app/src/debug/java/com/greenpassapp2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/greenpass/: MainActivity.java
android/app/src/main/java/com/greenpassapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml
ios/: File.swift  Podfile
ios/greenpassapp/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  greenpassappRelease.entitlements
ios/greenpassapp.xcodeproj/: project.pbxproj
ios/greenpassapp.xcodeproj/xcshareddata/xcschemes/: greenpassapp.xcscheme
ios/greenpassapp.xcworkspace/: contents.xcworkspacedata
ios/greenpassappTests/: greenpassappTests.m
